<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-TravelVerse</title>
    <script src="https://kit.fontawesome.com/f4ab59fe83.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/yhn5lxl.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* scroll-behavior: smooth; */
        }
        header {
            position: fixed; 
            top: 0;
            right: 0; 
             width: 100%;
            z-index: 1000; 
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            padding: 20px 10%;
            transition: ease .40s;
        }
        .nav-right {
            width: 30%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
        }
        .nav-left {
            width: 30%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
        }
        header a {
            text-decoration: none;
            color: black;
            padding: 10px 18px;
        }
        header a:hover {
            background : transparent;
            box-shadow: 5px 10px 30px rgba(6, 6, 6, 0.2);
            border-radius: 9px;
        }
        section {
            padding: 100px 10%;
        }
        .home {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(bgImage1.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .title {
            padding: 70px 18%;
        }
        .title h1 {
            font-size: 70px;
        }
        .title p {
            font-size: 30px;
        }
        .carousel {
            /* border: 1px solid red; */
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .carousel > div {
            /* border: 1px solid green; */
            height: 70%;
            width: 50%;

        }
        .carousel > i {
            cursor: pointer;
        }
        .dis {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        .dis img {
            height: 100%;
            width: 35%;
            /* border-radius: 50%; */
        }
        .mid-body {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 100px 70px;
        }
        .mid-body > div {
            width: 30%;
        }
        .horizontal-line {
            width: 100%;
        }
        .parent {
            display: flex;
            justify-content: space-evenly;
        }
        .child3 > img {
            width: 63%;
            border-radius: 20px;
            /* height: 30px; */
        }
    </style>
</head>
<body>

    <header>
        <ul class="nav-left">
            <a href="#">DESTINATION</a>
            <a href="#">BOOKING</a>
        </ul>
        <a href="#" class="logo">
            <h4>logo</h4>
        </a>
        <ul class="nav-right">
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT</a>
        </ul>
    </header>
    
    <section class="home">

        <div class="title">
            <h1>MULTI-TRAVELVERSE</h1>
            <br>
            <p>Travel Your Imagination in Reality</p>
        </div>

        <div class="carousel">
            <i id="lefty" class="fa-solid fa-circle-arrow-left fa-2xl"></i>
            
            <div class="dis">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/5530750545_d76e86ecdb_b(2)_20180710123043.jpg" class="slide" alt="">
                 <h2>Mumbai, Maharashtra</h2>
            </div>
            
            <i id="righty" class="fa-solid fa-circle-arrow-right fa-2xl"></i>
        </div>

    </section>

    <div class="mid-body">
        <h3>01. Destination</h3>
        <div>
            <h1>Find Your Perfect Destination
                The Ultimate Guide To Your Dream Destination
            </h1>
        </div>
    </div>

    <img class="horizontal-line" src="https://www.freepnglogos.com/uploads/line-png/dark-shadow-line-straight-png-16.png" alt="">

    <div class="parent">
        <div class="child1">
            <img src="https://www.holidify.com/images/bgImages/PHUKET.jpg" alt="">
            <h3>Temple in Kathmandu</h3>
            <i class="fa-solid fa-location-dot"></i> <span>Nepal</span>
        </div>
        <div class="child2">
            <img src="https://www.holidify.com/images/bgImages/BALI.jpg" alt="">
            <h3>Temple in Kathmandu</h3>
            <i class="fa-solid fa-location-dot"></i> <span>Nepal</span>
        </div>
        <div class="child3">
            <img src="mont-blanc-1200.jpg" alt="">
            <h3>Temple in Kathmandu</h3>
            <i class="fa-solid fa-location-dot"></i> <span>Nepal</span>
        </div>
    </div>
</body>
</html>

<script>


    let travel = [
        {
            location : "Swayambhunath Temple, Nepal",
            Image : "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/81/d8/6b/tempio-di-swayambhunath.jpg?w=500&h=400&s=1"
        },
        {
            location : "Maldives, Maldives",
            Image : "https://www.holidify.com/images/bgImages/MALDIVES.jpg"
        },
        {
            location : "Iceland, For the offbeat traveller",
            Image : "https://holidify.com/images/bgImages/ICELAND.jpg"
        },
        {
            location : "Pamukalle, Turkey",
            Image : "https://www.holidify.com/images/bgImages/PAMUKALLE.jpg"
        },
        {
            location : "New York City, USA",
            Image : "https://www.holidify.com/images/bgImages/NEW-YORK-CITY.jpg"
        },
        {
            location : "Bali, Indonesia",
            Image : "https://www.holidify.com/images/bgImages/BALI.jpg"
        },
        {
            location : "Amsterdam, Netherland",
            Image : "https://www.holidify.com/images/bgImages/AMSTERDAM.jpg"
        },
        {
            location : "Mumbai, Maharashtra",
            Image : "https://www.holidify.com/images/cmsuploads/compressed/5530750545_d76e86ecdb_b(2)_20180710123043.jpg"
        }
    ]


let leftBtn = document.querySelector("#lefty");
let rightBtn = document.querySelector("#righty") ;
let casImg = document.querySelector(".dis > img");
let loc = document.querySelector(".dis > h2");

let i=0;
let j=travel.length-1;
leftBtn.addEventListener("click", function() {
    console.log(i)
    casImg.src = travel[i].Image;
    loc.innerText = travel[i].location;
    i--;
    if(i==0) {
        i=j;
    }
})
rightBtn.addEventListener("click", function() {
    console.log(i)
    casImg.src = travel[i].Image;
    loc.innerText = travel[i].location;
    i++;
    if(i==j+1) {
        i=0;
    }
})

// let id;
// let i=0;
// let j= travel.length-1;

// function right() {

//     setInterval(function() {
//         casImg.src = travel[i].Image;
//         loc.innerText = travel[i].location;
//         if(i==j) {
//             i=0;
//         }
//         i++;
//     }, 2000);

// }


// function left() {

//     setInterval(function() {
//         casImg.src = travel[i].Image;
//         loc.innerText = travel[i].location;
//         if(i==0) {
//             i=j;
//         }
//         i--;
//     }, 2000);

// }


</script>